# SpringBootExample

SpringBootTest1/: pom.xml
SpringBootTest1/src/main/java/com/test1/: GirlApplication.java  GirlProperties.java  HelloWorldController.java
SpringBootTest1/src/main/java/com/test1/aspect/: HttpAspect.java
SpringBootTest1/src/main/java/com/test1/controller/: UsersController.java
SpringBootTest1/src/main/java/com/test1/dao/: ResponseResult.java  UsersDao.java
SpringBootTest1/src/main/java/com/test1/entity/: PermissionInfo.java  RoleInfo.java  UsersEntity.java
SpringBootTest1/src/main/java/com/test1/enums/: ResultEnum.java
SpringBootTest1/src/main/java/com/test1/exception/: ExceptionHandle.java  TestException.java
SpringBootTest1/src/main/java/com/test1/service/: UsersService.java
SpringBootTest1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SpringBootTest1/src/main/resources/mappers/: UsersDao.xml
SpringBootTest1/src/test/java/com/test1/: GirlApplicationTests.java
spring-session-test/: build.gradle  settings.gradle
spring-session-test/src/main/java/com/spring/session/dh/: SpringSessionTestApplication.java
spring-session-test/src/main/java/com/spring/session/dh/Service/: UserService.java
spring-session-test/src/main/java/com/spring/session/dh/config/: RedisConfig.java  SessionConfig.java
spring-session-test/src/main/java/com/spring/session/dh/controller/: UserController.java
spring-session-test/src/main/java/com/spring/session/dh/model/: User.java
spring-session-test/src/main/resources/: application.yml
spring-session-test/src/test/java/com/spring/session/dh/: SpringSessionTestApplicationTests.java
swagger-demo/: build.gradle
swagger-demo/src/main/java/com/example/demo/: JacksonConfig.java  ResponseEntity.java  SampleController.java  ServletConfig.java  SwaggerConfig.java  User.java  UserInfoDTO.java  WebConfiguration.java
swagger-demo/src/main/resources/: application.yml
swagger-demo/src/test/java/com/example/demo/: SampleControllerTest.java
