buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.spring.session.dh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	compile 'org.springframework.session:spring-session'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
